<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 12px;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.item2 {
	grid-column: 2;
  grid-row: 1 / span 2;
}

.item3{
	grid-column: 3;
  grid-row: 1 / span 2;
}

.item4{
	grid-column: 4;
  	grid-row: 1 / span 2;
}
.grid-item img{
	max-width: 100px;
	height: auto;
	border-radius: 8px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-item item1">Put Image Here<img src = "https://i.pinimg.com/originals/26/4e/30/264e30439c42387c1e3c48d2d038429d.png"></div>
  <div class="grid-item item2">Put Rating Here</div>
  <div class="grid-item item3">Put Specialty Here</div>  
  <div class="grid-item item4">Put Location Here</div>
</div>


</body>
</html>