<link rel="stylesheet" href="everything.css">
<!DOCTYPE html>
<html>
    <head> 


        <div class = "title">
            <div class = "gfg"> 
                <p id="my-image"><a href = "https://corgiorgy.com/"><img src= "https://i.imgur.com/PFAUx1F.png"></a> </p>
            </div>

            <a href="#" class = "lignup">Your Username Here</a>

        </div>

        <div id="grad1"></div>
        <br>
        <div id = "special"><h2>Here are some doctors in the area...</h2></div>
        <br>
        <body>
        <div class="grid-container">
            <div class="grid-item item1">
                <img src = "https://naturopathicpediatrics.com/wp-content/uploads/2012/11/Dr-Erika-Krumbeck-thumbnail1.jpg">
                <p> Trisha McDoctorFace<br /><br />Age: 37 <br /><br />Specialty: Physical Therapy</p><br />
            </div>
            <div class="grid-item item3">Rating: <a href = "#">4.8</a></div>
            <div class="grid-item item2">location here<br/>Contact this physician<br/><a href = "#">Additional Details<a></div>  
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item item1">
                <img src = "https://naturopathicpediatrics.com/wp-content/uploads/2012/11/Dr-Erika-Krumbeck-thumbnail1.jpg">
                <p> Trisha McDoctorFace<br /><br />Age: 37 <br /><br />Specialty: Physical Therapy</p><br />
            </div>
            <div class="grid-item item3">Rating: <a href = "#">4.8</a></div>
            <div class="grid-item item2">location here<br/>Contact this physician<br/><a href = "#">Additional Details<a></div>  
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item item1">
                <img src = "https://naturopathicpediatrics.com/wp-content/uploads/2012/11/Dr-Erika-Krumbeck-thumbnail1.jpg">
                <p> Trisha McDoctorFace<br /><br />Age: 37 <br /><br />Specialty: Physical Therapy</p><br />
            </div>
            <div class="grid-item item3">Rating: <a href = "#">4.8</a></div>
            <div class="grid-item item2">location here<br/>Contact this physician<br/><a href = "#">Additional Details<a></div>  
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item item1">
                <img src = "https://naturopathicpediatrics.com/wp-content/uploads/2012/11/Dr-Erika-Krumbeck-thumbnail1.jpg">
                <p> Trisha McDoctorFace<br /><br />Age: 37 <br /><br />Specialty: Physical Therapy</p><br />
            </div>
            <div class="grid-item item3">Rating: <a href = "#">4.8</a></div>
            <div class="grid-item item2">location here<br/>Contact this physician<br/><a href = "#">Additional Details<a></div>  
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item item1">
                <img src = "https://naturopathicpediatrics.com/wp-content/uploads/2012/11/Dr-Erika-Krumbeck-thumbnail1.jpg">
                <p> Trisha McDoctorFace<br /><br />Age: 37 <br /><br />Specialty: Physical Therapy</p><br />
            </div>
            <div class="grid-item item3">Rating: <a href = "#">4.8</a></div>
            <div class="grid-item item2">location here<br/>Contact this physician<br/><a href = "#">Additional Details<a></div>  
        </div>
        <br><br><br>
        </body>
    </head>
</html>