/* ALL CSS */

<!DOCTYPE html> 
<html>  
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>DRMATCH | Home Page</title>  
        <style>
	        * {box-sizing: border-box;}

	        /* Header Bar for all pages */
	        div.title {
		        overflow: hidden;
		        display: block;
		        background-color:#2e3341; 
			    position: sticky;
		        top: -2px;
		        margin: -8px;
		        box-shadow: 0px 6px 8px #888888;
		    }
		    /* Not needed after logo was completed
		    .title h1{
			    margin-left: 30px;
				float:left;
				color: #565063;
			    padding: 0px;
			    display: block;
			    text-align: center;
			    font-size: 16px;
			    line-height: 1%;
			    text-decoration: underline;
			    font-family: 'Lato', sans-serif;
			}
			*/

	        .title img {
	            float: left;
	  			display: block;
	            max-width: 200px;
	            height:auto;
	            margin-top: -5px;
				margin-left: 14px;
	            margin-bottom: 8px;
	            padding: 4px;
	           }

	        a.lignup{
		        float: right;
		        font-family: 'Lato', sans-serif;
		        display: block;
		        color: white;
		        text-align: center;
		        padding: 8px 0px;
		        text-decoration: none;
		        font-size: 14px;
		        margin-right: 32px;
	        }
	        a.lignup:hover{
			    color:#8dfbb3;
			    text-decoration: underline;
	        }
	    		/*
	    		.hero-image {
				  background-image: url("https://i.imgur.com/L9LHOIM.jpg");
				  background-color: #cccccc;
				  height: 500px;
				  background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				  position: relative;
				}
				*/
				/*Top green gradient*/
				#grad1 {
				  height: 120px;
				  background-color: #cccccc;
				  background-image: linear-gradient(#8dfbb3, white);
				  margin: -8px;
				}
				/* Stuff for the search box*/   		
				div.body{
					margin: auto;
					width: 1080px;
					overflow: hidden;
					padding: 10px;
				}
				.body h2{
					color: #333;
					text-align: center;
					font-size: 30px;
					padding: 8px 0px 0px 0px;
					font-family: 'Lato', sans-serif;
				}
				.body p{
					text-align: center;
					color: #333;
					font-size: 20px;
					text-decoration: none;
					font-family: 'Lato', sans-serif;

				}
				.body a{
					color: #333;
					font-size: 18px;
					padding: auto;
					text-align:left;
					margin-right:498px;
					text-decoration: none;
				}
				.body a:hover{
					color:#FA8072;
				}
				.body .search-container {
					overlfow:hidden;
					display:block;
					margin-left:auto;
					margin-right:auto;
					text-align: center;
					padding: 20px;
				}

				.body input[type=text] {
					padding: 14px 360px 14px 14px;
					margin-top: 8px;
					font-size: 16px;
					border: solid 1px gray;
					text-align: left;
					font-family: 'Lato', sans-serif;
				}

				.body .search-container button {
					float: auto;
					padding: 14px 24px;
					margin-top: 8px;
					margin-right: 20px;
					background: #2e3341;
					font-size: 16px;
					font-family: 'Lato', sans-serif;
					border: solid gray 1px;
					cursor: pointer;
					color: white;

				}
				.body .search-container button:hover {
					background: #8dfbb3;
					color: #2e3341;
				}
				@media screen and (max-width: 600px) {
					.body .search-container {
						float: none;
					}
					.body input[type=text], .body .search-container button {
						float: none;
						display: block;
						text-align: left;
						width: 100%;
						margin: 0;
						padding: 16px;
					}
					.body input[type=text] {
						border: 1px solid #ccc;  
					}
				}


				/*Stuff for the search page*/
				.grid-container {
					overflow: hidden;
				  display: grid;
				  grid-gap: 8px;
				  background-color: #2e3341;
				  padding: 8px;
				  max-width: 770px;
				  height: auto;
				  top: 0px;
				  margin-right: auto;
				  margin-left: auto;
				}

				.grid-item {
				  background-color: white;
				  text-align: center;
				  padding: 4px;
				  font-size: 16px;
				}

				.item1 {
					max-width: 370px;
					height: 169px;
				  	grid-column: 1;
				  	grid-row: 1 / span 2;
				}

				.item2 {
					width: 370px;
					height: 200px;
					grid-column: 2;
				 	grid-row: 1 / span 2;
				}
				.item3 {
					max-width: 370px;
					max-width: auto;
					max-height: 16px;
					grid-column: 1;
					grid-row: 2;
				}
				.grid-item img{
					max-width: 160px;
					max-height: 160px;
					border-radius: 8px;
					display: block;
					float: left;
					border: solid black 2px;
				}
				p{
					font-family: 'Lato', sans-serif;
					font-size: 16px;
					max-height: 14px;
					float: left;
					text-align: left;
					padding: 0px 5px;
				}
				#special h2{
					display: block;
					margin-left: 400px;
					margin-right: auto;
					top: 0;
				}
    	</style>
    </head>
</html>