  
<link rel="stylesheet" href="everything.css">

    <head>  
        <div class = "title">
            <div class = "gfg"> 
                <p id="my-image"><a href = "https://corgiorgy.com/"><img src= "https://i.imgur.com/PFAUx1F.png"></a> </p>
            </div>

            <a href="#" class = "lignup">Log In</a>
            <a href="#" class = "lignup">Sign Up</a>

        </div>
    </head>

        <div id="grad1"></div>
            <br>
        <div class = "body">
            <h2>Good doctors? In YOUR zipcode? It's more likely than you think...</h2>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Enter address, zipcode, etc." name="search">
                    <button type="submit">Search</button>
                </form>
                <a href="#">Or try an advanced search</a>
            </div>
        </div>
        <br>
   <!-- 
    <div class = "map">
    <div class="mapouter"><div class="gmap_canvas" style="display:block;margin-left:auto;margin-right:auto;"><iframe width="1080" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=boulder&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;height:auto;width:auto;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1080px;}</style></div>
    </div>
 -->    
    </head>
</html> 
