
  
<link rel="stylesheet" href="login.css">

<!DOCTYPE html>
<html>
<head>
  <div class = "title">
          <div class = "gfg"> 
             <p id="my-image"><img src= "https://www.pinclipart.com/picdir/middle/70-707511_vision-clipart-eye-doctor-eye-care-logo-png.png"> </p>
          </div>
        <h1> DoctorDetails</h1>
      <a href="#">Log In</a>
      <a href="#">Sign Up</a>
  </div>
</head>

<body>
<!--
<h1>Login</h1>

<form action="action_page.php">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br> <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br> <br>


  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>

  </div>

  <br>
  <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label> <br>
  <span class="psw">Forgot <a href="#">password?</a></span>
  <br> <br>
  <span class="newusr">Don't have an account yet? <a href="#">Create New</a></span>
</form>

<p>My first paragraph.</p>
-->
  <br><br>
  <div class = "loginbox">
    <h2>Login</h2>
  <div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>