<!DOCTYPE html> 


<html>  
<style>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Doctor Details | Home Page</title>  
        <style>
        * {box-sizing: border-box;}
		div.title {
        overflow: hidden;
        display: block;
        background-color: #B0E0E6; 
	  	  position: sticky;
        top: 0;
        /*
        border-style: hidden hidden solid hidden;
        border-color: #EFFFFF;
        border-width: 20px;
        */
        margin: -10px;
        margin-top: -2px;
        box-shadow: 1px 10px 8px #888888;
	    }
	    .title h1{
        margin-left: 30px;
		    float:left;
		    color: #565063;
        padding: 0px;
        display: block;
        text-align: center;
        font-size: 16px;
        line-height: 1%;
        text-decoration: underline;
        font-family: 'Lato', sans-serif;
		}
        img {
            float: left;
  			    display: block;
            max-width: 40px;
            height:auto; 
			      margin-left: 10px;
            margin-bottom: 8px;
           }
        
        .title a{
        float: right;
        display: block;
        color: #565063;
        text-align: center;
        padding: 1px 20px;
        text-decoration: none;
        font-size: 16px;
        }
        .title a:hover{
          color:#475470;
          text-decoration: underline;
        }
        </head>
        <body>
        
        	div.loginbox{
        		padding: 20px;
        		overflow: hidden;
        		display: block;
        		margin: auto;
        	}
        	.loginbox h2{
        		margin-top: 16px;
        		text-align: center;
        		font-size: 32px;
        	}
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 3px solid #f1f1f1;}

			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			button:hover {
			  opacity: 0.8;
			}

			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}

			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			}

			img.avatar {
			  width: 40%;
			  border-radius: 50%;
			}

			.container {
			  padding: 16px;
			}

			span.psw {
			  float: right;
			  padding-top: 16px;
			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
			     display: block;
			     float: none;
			  }
			  .cancelbtn {
			     width: 100%;
			  }
			}
			</style>
			</head>

		div.container{

			margin: auto;
			font-size: 16px;
		}
	</body>
	</style?
</html>