<!DOCTYPE html> 
<html>  
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Doctor Details | Home Page</title>  
        <style>
        * {box-sizing: border-box;}
	    div.title {
        overflow: hidden;
        display: block;
        background-color: #B0E0E6; 
	  	  position: sticky;
        top: 0;
        /*
        border-style: hidden hidden solid hidden;
        border-color: #EFFFFF;
        border-width: 20px;
        */
        margin: -10px;
        margin-top: -2px;
        box-shadow: 1px 10px 8px #888888;
	    }
	    .title h1{
        margin-left: 30px;
		    float:left;
		    color: #565063;
        padding: 0px;
        display: block;
        text-align: center;
        font-size: 16px;
        line-height: 1%;
        text-decoration: underline;
        font-family: 'Lato', sans-serif;
		}
        img {
            float: left;
  			    display: block;
            max-width: 40px;
            height:auto; 
			      margin-left: 10px;
            margin-bottom: 8px;
           }
        
        .title a{
        float: right;
        display: block;
        color: #565063;
        text-align: center;
        padding: 1px 20px;
        text-decoration: none;
        font-size: 16px;
        }
        .title a:hover{
          color:#475470;
          text-decoration: underline;
        }
        div.body{
        margin: auto;
        width: 1080px;
        overflow: hidden;
        padding: 10px;
        }
        .body h2{
        color: #333;
        text-align: center;
        font-size: 30px;
        padding: 8px 0px 0px 0px;
        font-family: 'Lato', sans-serif;
        }
        .body p{
        text-align: center;
        text-decoration: underline;
        color: #333;
        font-size: 20px;
        font-family: 'Lato', sans-serif;
        }
        .body a{
        color: #333;
        font-size: 16px;
        padding: auto;
        text-align:left;
        margin-right:310px;
        }
        .body a:hover{
        background-color:#FA8072;
        }
        .body .search-container {
          overlfow:hidden;
          display:block;
          margin-left:auto;
          margin-right:auto;
          text-align: center;
          padding: 12px;
        }

        .body input[type=text] {
          padding: 14px 200px 14px 6px;
          margin-top: 8px;
          font-size: 16px;
          border: solid 1px gray;
          text-align: left;
        }

        .body .search-container button {
          float: auto;
          padding: 14px;
          margin-top: 8px;
          margin-right: 20px;
          background: #D1F2EB;
          font-size: 16px;
          border: solid gray 1px;
          cursor: pointer;
          
        }
        .body .search-container button:hover {
          background: #ccc;
        }
        @media screen and (max-width: 600px) {
          .body .search-container {
            float: none;
          }
          .body input[type=text], .body .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 16px;
          }
          .body input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        div.map{
          margin: -10px;
        	background-color:#C3EEB9;
          overflow: hidden;
          border-color: white;
          border-style: solid hidden solid hidden;
          border-width: 12px;
          padding: 0px;
        }

        </style>  
    </head>  