
<link rel="stylesheet" href="login.css">

<!DOCTYPE html>
<html>
<body>

<!--
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="INSERT IMAGE HERE" class="avatar">
  </div>
-->


<form action="action_page.php">

<head>
  <div class = "title">
          <div class = "gfg"> 
             <p id="my-image"><img src= "https://www.pinclipart.com/picdir/middle/70-707511_vision-clipart-eye-doctor-eye-care-logo-png.png"> </p>
          </div>
        <h1> DoctorDetails</h1>
      <a href="#">Log In</a>
      <a href="#">Sign Up</a>
  </div>
</head>
  <br><br>
  <div class = "loginbox">
    <h2>Register</h2>
  </div>

  <div class="container">
    <label for="usrname"><b>First Name:</b></label> <br>
    <input type="text" placeholder="Enter First Name" name="uname" required>

    <label for="usrname"><b>Last Name:</b></label> <br>
    <input type="text" placeholder="Enter Last Name" name="uname" required>
    <br><br>
    <label for="usrname"><b>Username:</b></label> <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br> <br>
    <label for="psw"><b>Password:</b></label> <br>
    <input type="password" placeholder="Enter Password" name="psw" required> <br>
    <label for="psw"><b>Re-enter Password:</b></label> <br>
    <input type="password" placeholder="Enter Password" name="psw" required> <br> <br>
    <p>Passwords should be at least 8 digits, and should contain an Uppercase and Lowercase letter.</p>
    <label for="psw"><b>Email:</b></label> <br>
    <input type="text" placeholder="Enter Password" name="psw">
    <br> <br>


  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Create Account</button>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="newusr">Already have an account? <a href="#">Log In</a></span>
  </div>

  <br> <br>

</body>
</html>